{
  "name": "paperflow",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "npm run start:fullstack",
    "start:fullstack": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend_python && python -m uvicorn main:app --host 0.0.0.0 --port 8000 --reload",
    "start:frontend": "npm run dev",
    "install:all": "pip install -r backend_python/requirements.txt && npm install",
    "clean": "pkill -f uvicorn || true && pkill -f vite || true",
    "test": "python test_integration.py",
    "docker:up": "docker-compose up --build",
    "docker:down": "docker-compose down",
    "fix": "python emergency_fix.py",
    "dev-fast": "vite --host 0.0.0.0 --port 5173 --no-hmr"
  },
  "dependencies": {
    "@dataconnect/generated": "file:src/dataconnect-generated",
    "@google/generative-ai": "^0.24.1",
    "@tailwindcss/vite": "^4.1.13",
    "firebase": "^12.2.1",
    "gsap": "^3.13.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.2",
    "pdfjs-dist": "^5.4.149",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.1",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "vite": "^7.1.2"
  }
}